{
  "name": "bb-pos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "airbnb-browser-shims": "^3.0.0",
    "axios": "^0.18.0",
    "color": "^3.0.0",
    "currency-code-map": "^1.0.2",
    "currency-symbol-map": "^4.0.4",
    "emotion": "^9.2.8",
    "emotion-theming": "^9.2.6",
    "i18next": "^11.9.0",
    "i18next-browser-languagedetector": "^2.2.3",
    "mdi-react": "^4.3.0",
    "moment": "^2.22.2",
    "moment-with-locales-es6": "^1.0.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.8",
    "react-ga": "^2.5.6",
    "react-i18next": "^7.12.0",
    "react-outside-click-handler": "^1.2.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.5.0",
    "husky": "^0.14.3",
    "prettier": "^1.14.2",
    "pretty-quick": "^1.6.0"
  }
}
